# 오전
- 서울 열린데이터 광장에서 아파트 매매 자료 or 전월세 자료 데이터 수집하여 대시보드 연습 및 정리
- 
공공데이터 포털 API 인증 확인 / 만약 승인 받았다면 해당 데이터로 데이터 수집 하여 대시보드 연습 및 정리- 
3교시에는 API 인증키 streamlit에서 숨기고 배포하는 방법을 배웁니다. 이 부분은 제가 오후에 영상을 찍어서 유투브에 올려서 공유 드릴게요.

## 한 것
- 기존 코드에서 dotenv로 API 키 숨기고 코랩, 깃허브에 업데이트
- 서울시 부동산 전월세가 정보로 시도
    - row 아래 태그만 뽑으려 시도(OK)

In [1]:
import os
from dotenv import load_dotenv
import requests
from bs4 import BeautifulSoup
import json
import pandas as pd

load_dotenv()
SERVICE_KEY = os.getenv('SERVICE_KEY')
URL = f'http://openapi.seoul.go.kr:8088/{SERVICE_KEY}/xml/tbLnOpendataRtmsV/1/1000/'

req = requests.get(URL)
req.raise_for_status()
print(req.status_code)

200

In [4]:
soup = BeautifulSoup(req.text, 'xml')  # xml문서이므로 parser를 'xml'로 함 (html/xhtml이면 'lxml'로. 일반적으로는 lxml이 더 빠르다고 알려져있어서 lxml 많이 쓴대)
# print(soup)   # 정상 출력됨

# soup.tbLnOpendataRentV   # [' ']은 안되고 .~는 되는데 아마 html 내에서 태그 부르는 방식때문인듯?
result = soup.row  # 첫 번째 인덱스 자료에 대해 모든 데이터(컬럼값) 쭉 나옴
print(result)

<row>
<ACC_YEAR>2024</ACC_YEAR>
<SGG_CD>11380</SGG_CD>
<SGG_NM>은평구</SGG_NM>
<BJDONG_CD>10700</BJDONG_CD>
<BJDONG_NM>응암동</BJDONG_NM>
<LAND_GBN>1</LAND_GBN>
<LAND_GBN_NM>대지</LAND_GBN_NM>
<BONBEON>0091</BONBEON>
<BUBEON>0007</BUBEON>
<BLDG_NM>CJ드림시티</BLDG_NM>
<DEAL_YMD>20240131</DEAL_YMD>
<OBJ_AMT>12900</OBJ_AMT>
<BLDG_AREA>24.84</BLDG_AREA>
<TOT_AREA>34.070000</TOT_AREA>
<FLOOR>15</FLOOR>
<RIGHT_GBN/>
<CNTL_YMD/>
<BUILD_YEAR>2004</BUILD_YEAR>
<HOUSE_TYPE>오피스텔</HOUSE_TYPE>
<REQ_GBN>중개거래</REQ_GBN>
<RDEALER_LAWDNM>서울 은평구</RDEALER_LAWDNM>
</row>

In [7]:
# <row> 아래의 태그 이름 뽑기!!!
import xml.etree.ElementTree as ET
soup_content = str(soup.row)
tree = ET.ElementTree(ET.fromstring(soup_content))
root = tree.getroot()


col = []
for child in root.iter('row'):
    for child_2 in child:
        # print(child_2.tag)
        col.append(child_2.tag)
print(col)

['ACC_YEAR', 'SGG_CD', 'SGG_NM', 'BJDONG_CD', 'BJDONG_NM', 'LAND_GBN', 'LAND_GBN_NM', 'BONBEON', 'BUBEON', 'BLDG_NM', 'DEAL_YMD', 'OBJ_AMT', 'BLDG_AREA', 'TOT_AREA', 'FLOOR', 'RIGHT_GBN', 'CNTL_YMD', 'BUILD_YEAR', 'HOUSE_TYPE', 'REQ_GBN', 'RDEALER_LAWDNM']

In [ ]:
result_dict = {colname: [] for colname in col}

for colname in col:
    for tag in soup.find_all(colname):
        result_dict[colname].append(tag.text)
result = pd.DataFrame(result_dict)
result

In [ ]:
result.info()

# 오후
- 미니 프로젝트 조별 미팅 진행(서울 열린 데이터 광장)
- 대시보드 개발 범위 정의 및 역할분담, 조장 역할이 매우 중요!
    - 몇 년치 데이터 (나눠서) 다룰지 정하고 -> 코드 돌아가는 거 확인 -> 데이터 수집, 저장(csv) -> 합치기(~주말)
    - 분석은 월요일부터
- PPT 보고서 참조할만한 자료는 수업자료 채널에 올려둘게요
-

# 미니프로젝트 개인 연습 공간
- 240205(월)~

In [2]:
import os
from dotenv import load_dotenv
import requests
from bs4 import BeautifulSoup
import json
import pandas as pd

load_dotenv()
SERVICE_KEY = os.getenv('SERVICE_KEY')

In [62]:
df = pd.read_csv('./data/df.csv')
df.info()

C:\Users\skrtk\AppData\Local\Temp\ipykernel_12536\980361839.py:1: DtypeWarning: Columns (5,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('./data/df.csv')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 454397 entries, 0 to 454396
Data columns (total 17 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unnamed: 0   454397 non-null  int64
 1   ACC_YEAR     454397 non-null  int64
 2   SGG_NM       454397 non-null  object
 3   BJDONG_NM    454397 non-null  object
 4   LAND_GBN_NM  424029 non-null  object
 5   BONBEON      424042 non-null  object
 6   BUBEON       424042 non-null  float64
 7   BLDG_NM      424027 non-null  object
 8   DEAL_YMD     454397 non-null  int64
 9   OBJ_AMT      454397 non-null  int64
 10  BLDG_AREA    454397 non-null  float64
 11  TOT_AREA     454397 non-null  float64
 12  FLOOR        454397 non-null  float64
 13  CNTL_YMD     22281 non-null   float64
 14  BUILD_YEAR   451720 non-null  float64
 15  HOUSE_TYPE   454397 non-null  object
 16  REQ_GBN      145541 non-null  object
dtypes: float64(6), int64(4), object(7)
memory usage: 58.9+ MB

In [13]:
# 중복값 확인
df.duplicated().sum()

0

In [14]:
# 결측값: 3만개 정도 결측 있는 자료는 거의 단독/다가구(동정보까지만 제공)
df.isna().sum(axis=0)

Unnamed: 0          0
ACC_YEAR            0
SGG_NM              0
BJDONG_NM           0
LAND_GBN_NM     30368
BONBEON         30355
BUBEON          30355
BLDG_NM         30370
DEAL_YMD            0
OBJ_AMT             0
BLDG_AREA           0
TOT_AREA            0
FLOOR               0
CNTL_YMD       432116
BUILD_YEAR       2677
HOUSE_TYPE          0
REQ_GBN        308856
dtype: int64

In [18]:
# 단독/다가구만 분리해서 이외 결측정보 살펴보자
df['HOUSE_TYPE'].value_counts(dropna=False)

HOUSE_TYPE
아파트      184913
연립다세대    179594
오피스텔      59573
단독다가구     30317
Name: count, dtype: int64

In [20]:
df_yj_sinmul = df.loc[df.HOUSE_TYPE == '단독다가구']
df_yj_sinmul.info()    # 본번 부번 있는 건 뭐임?

<class 'pandas.core.frame.DataFrame'>
Index: 30317 entries, 36 to 454385
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   30317 non-null  int64
 1   ACC_YEAR     30317 non-null  int64
 2   SGG_NM       30317 non-null  object
 3   BJDONG_NM    30317 non-null  object
 4   LAND_GBN_NM  0 non-null      object
 5   BONBEON      13 non-null     object
 6   BUBEON       13 non-null     float64
 7   BLDG_NM      13 non-null     object
 8   DEAL_YMD     30317 non-null  int64
 9   OBJ_AMT      30317 non-null  int64
 10  BLDG_AREA    30317 non-null  float64
 11  TOT_AREA     30317 non-null  float64
 12  FLOOR        30317 non-null  float64
 13  CNTL_YMD     2947 non-null   float64
 14  BUILD_YEAR   30266 non-null  float64
 15  HOUSE_TYPE   30317 non-null  object
 16  REQ_GBN      8224 non-null   object
dtypes: float64(6), int64(4), object(7)
memory usage: 4.2+ MB

In [31]:
import numpy as np
df_yj_sinmul.BONBEON.value_counts(dropna=False)  # 본번, 부번 등의 상세정보는 제공하지 않는다고 했음.. 날리자

BONBEON
NaN      30304
807.0        1
26.0         1
794.0        1
664.0        1
909.0        1
597.0        1
0510         1
11.0         1
239.0        1
211.0        1
1068         1
0034         1
0102         1
Name: count, dtype: int64

In [43]:
# 상세정보 존재하는 단독다가구 자료 지우기
df_yj_sinmul1 = df_yj_sinmul.loc[df_yj_sinmul.BONBEON.isna()]
df_yj_sinmul1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30304 entries, 36 to 454385
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   30304 non-null  int64
 1   ACC_YEAR     30304 non-null  int64
 2   SGG_NM       30304 non-null  object
 3   BJDONG_NM    30304 non-null  object
 4   LAND_GBN_NM  0 non-null      object
 5   BONBEON      0 non-null      object
 6   BUBEON       0 non-null      float64
 7   BLDG_NM      0 non-null      object
 8   DEAL_YMD     30304 non-null  int64
 9   OBJ_AMT      30304 non-null  int64
 10  BLDG_AREA    30304 non-null  float64
 11  TOT_AREA     30304 non-null  float64
 12  FLOOR        30304 non-null  float64
 13  CNTL_YMD     2946 non-null   float64
 14  BUILD_YEAR   30253 non-null  float64
 15  HOUSE_TYPE   30304 non-null  object
 16  REQ_GBN      8220 non-null   object
dtypes: float64(6), int64(4), object(7)
memory usage: 4.2+ MB

In [49]:
# 건축 연도가 결측인 자료도 있음
df_yj_sinmul.loc[df_yj_sinmul.BUILD_YEAR.isna()].head(10)

,Unnamed: 0,ACC_YEAR,SGG_NM,BJDONG_NM,LAND_GBN_NM,BONBEON,BUBEON,BLDG_NM,DEAL_YMD,OBJ_AMT,BLDG_AREA,TOT_AREA,FLOOR,CNTL_YMD,BUILD_YEAR,HOUSE_TYPE,REQ_GBN
4994,4994,2023,용산구,후암동,NaN,NaN,NaN,NaN,20231117,45000,57.86,48.60,0.0,20231124.0,NaN,단독다가구,중개거래
36091,36091,2023,서초구,반포동,NaN,NaN,NaN,NaN,20230620,480000,375.94,162.10,0.0,20230720.0,NaN,단독다가구,중개거래
40857,40857,2023,강북구,수유동,NaN,NaN,NaN,NaN,20230531,110000,202.32,179.00,0.0,20230626.0,NaN,단독다가구,중개거래
41085,41085,2023,용산구,보광동,NaN,NaN,NaN,NaN,20230530,280000,184.35,128.00,0.0,20230623.0,NaN,단독다가구,중개거래
52037,52037,2023,송파구,풍납동,NaN,NaN,NaN,NaN,20230408,100000,149.85,122.00,0.0,20230426.0,NaN,단독다가구,중개거래
55267,55267,2023,중구,을지로7가,NaN,NaN,NaN,NaN,20230324,65000,26.44,49.60,0.0,20230324.0,NaN,단독다가구,중개거래
61913,61913,2023,용산구,한남동,NaN,NaN,NaN,NaN,20230217,1300000,509.80,333.00,0.0,20230428.0,NaN,단독다가구,중개거래
64700,64700,2023,관악구,봉천동,NaN,NaN,NaN,NaN,20230203,67700,209.13,159.00,0.0,20230228.0,NaN,단독다가구,중개거래
93270,93270,2022,은평구,갈현동,NaN,NaN,NaN,NaN,20220615,82650,96.00,126.24,0.0,20220715.0,NaN,단독다가구,중개거래
121223,121223,2022,중구,회현동1가,NaN,NaN,NaN,NaN,20220228,490000,456.96,537.98,0.0,20220329.0,NaN,단독다가구,중개거래

## DEAL_YMD datetime형으로 (df1)

In [101]:
df1 = df[:]
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 454397 entries, 0 to 454396
Data columns (total 17 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unnamed: 0   454397 non-null  int64
 1   ACC_YEAR     454397 non-null  int64
 2   SGG_NM       454397 non-null  object
 3   BJDONG_NM    454397 non-null  object
 4   LAND_GBN_NM  424029 non-null  object
 5   BONBEON      424042 non-null  object
 6   BUBEON       424042 non-null  float64
 7   BLDG_NM      424027 non-null  object
 8   DEAL_YMD     454397 non-null  int64
 9   OBJ_AMT      454397 non-null  int64
 10  BLDG_AREA    454397 non-null  float64
 11  TOT_AREA     454397 non-null  float64
 12  FLOOR        454397 non-null  float64
 13  CNTL_YMD     22281 non-null   float64
 14  BUILD_YEAR   451720 non-null  float64
 15  HOUSE_TYPE   454397 non-null  object
 16  REQ_GBN      145541 non-null  object
dtypes: float64(6), int64(4), object(7)
memory usage: 58.9+ MB

In [102]:
df1['DEAL_YMD'] = pd.to_datetime(df['DEAL_YMD'], format='ISO8601')  
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 454397 entries, 0 to 454396
Data columns (total 17 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unnamed: 0   454397 non-null  int64
 1   ACC_YEAR     454397 non-null  int64
 2   SGG_NM       454397 non-null  object
 3   BJDONG_NM    454397 non-null  object
 4   LAND_GBN_NM  424029 non-null  object
 5   BONBEON      424042 non-null  object
 6   BUBEON       424042 non-null  float64
 7   BLDG_NM      424027 non-null  object
 8   DEAL_YMD     454397 non-null  datetime64[ns]
 9   OBJ_AMT      454397 non-null  int64
 10  BLDG_AREA    454397 non-null  float64
 11  TOT_AREA     454397 non-null  float64
 12  FLOOR        454397 non-null  float64
 13  CNTL_YMD     22281 non-null   float64
 14  BUILD_YEAR   451720 non-null  float64
 15  HOUSE_TYPE   454397 non-null  object
 16  REQ_GBN      145541 non-null  object
dtypes: datetime64[ns](1), float64(6), int64(3), object(7)
memory usage: 58.9+ MB

In [103]:
# 접수연도와 건축연도 비교
df1[(df1['ACC_YEAR'] - df1['BUILD_YEAR']) < 0]

,Unnamed: 0,ACC_YEAR,SGG_NM,BJDONG_NM,LAND_GBN_NM,BONBEON,BUBEON,BLDG_NM,DEAL_YMD,OBJ_AMT,BLDG_AREA,TOT_AREA,FLOOR,CNTL_YMD,BUILD_YEAR,HOUSE_TYPE,REQ_GBN
152433,152433,2021,은평구,구산동,대지,548.0,0.0,은평서해그랑블,2021-10-07,50000,44.25,0.00,8.0,NaN,2022.0,아파트,NaN
280400,280400,2020,양천구,신정동,대지,1326.0,0.0,래미안목동아델리체(1326),2020-12-03,157000,84.95,0.00,12.0,NaN,2021.0,아파트,NaN
284051,284051,2020,영등포구,신길동,대지,261.0,12.0,서경팰리스101,2020-11-26,29400,24.37,5.79,14.0,NaN,2021.0,연립다세대,NaN
284361,284361,2020,강동구,상일동,대지,521.0,0.0,고덕자이,2020-11-25,159000,84.97,0.00,18.0,NaN,2021.0,아파트,NaN
300887,300887,2020,서대문구,창천동,대지,0072,22.0,더이음,2020-10-16,23558,17.75,31.04,8.0,NaN,2021.0,오피스텔,NaN
300899,300899,2020,서대문구,창천동,대지,0072,22.0,더이음,2020-10-16,23662,17.75,31.04,9.0,NaN,2021.0,오피스텔,NaN

In [104]:
df1.describe()

,Unnamed: 0,ACC_YEAR,BUBEON,DEAL_YMD,OBJ_AMT,BLDG_AREA,TOT_AREA,FLOOR,CNTL_YMD,BUILD_YEAR
count,454397.000000,454397.000000,424042.000000,454397,4.543970e+05,454397.000000,454397.000000,454397.000000,2.228100e+04,451720.000000
mean,227198.000000,2021.046534,32.872447,2021-06-27 00:51:46.921920768,6.417365e+04,66.871634,27.074926,6.059743,2.021305e+07,1994.527298
min,0.000000,2020.000000,0.000000,2019-12-11 00:00:00,1.700000e+03,5.070000,0.000000,-3.000000,2.020022e+07,0.000000
25%,113599.000000,2020.000000,0.000000,2020-07-09 00:00:00,2.370000e+04,34.950000,0.000000,2.000000,2.020101e+07,1994.000000
50%,227198.000000,2021.000000,3.000000,2021-03-29 00:00:00,3.945000e+04,54.550000,19.090000,4.000000,2.021072e+07,2004.000000
75%,340797.000000,2022.000000,20.000000,2022-04-03 00:00:00,8.000000e+04,83.860000,32.640000,9.000000,2.022082e+07,2015.000000
max,454396.000000,2023.000000,4777.000000,2024-01-23 00:00:00,1.108778e+07,2907.770000,23145.000000,68.000000,2.024013e+07,2023.000000
std,131173.259472,1.074453,131.624687,NaN,8.266651e+04,69.024431,58.658902,5.741049,1.109945e+04,135.140202

In [105]:
df1[df1.BUILD_YEAR == 0]    # 0인 것도 사실상 NaN이지 않나

,Unnamed: 0,ACC_YEAR,SGG_NM,BJDONG_NM,LAND_GBN_NM,BONBEON,BUBEON,BLDG_NM,DEAL_YMD,OBJ_AMT,BLDG_AREA,TOT_AREA,FLOOR,CNTL_YMD,BUILD_YEAR,HOUSE_TYPE,REQ_GBN
49,49,2023,강북구,미아동,대지,705.0,1.0,한화 포레나 미아,2023-12-29,113971,84.87,0.0,6.0,NaN,0.0,아파트,중개거래
201,201,2023,강동구,천호동,대지,423.0,200.0,강동 밀레니얼 중흥S-클래스,2023-12-26,57744,47.45,0.0,20.0,NaN,0.0,아파트,직거래
202,202,2023,강북구,미아동,대지,705.0,1.0,한화 포레나 미아,2023-12-26,115215,84.97,0.0,7.0,NaN,0.0,아파트,직거래
235,235,2023,중랑구,중화동,대지,331.0,1.0,리버센 SK VIEW 롯데캐슬,2023-12-23,100035,84.54,0.0,15.0,NaN,0.0,아파트,중개거래
381,381,2023,서초구,반포동,대지,1.0,1.0,래미안원베일리,2023-12-21,280000,59.96,0.0,9.0,NaN,0.0,아파트,중개거래
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
453213,453213,2020,양천구,신월동,대지,551.0,0.0,신정뉴타운1-1구역 아이파크위브,2019-12-14,79106,59.97,0.0,16.0,NaN,0.0,아파트,NaN
453346,453346,2020,성북구,길음동,대지,498.0,0.0,래미안길음센터피스,2019-12-14,94700,59.90,0.0,31.0,NaN,0.0,아파트,NaN
453546,453546,2020,송파구,가락동,대지,913.0,0.0,헬리오시티,2019-12-14,195000,84.98,0.0,16.0,NaN,0.0,아파트,NaN
453817,453817,2020,양천구,신월동,대지,551.0,0.0,신정뉴타운1-1구역 아이파크위브,2019-12-13,79630,59.88,0.0,11.0,NaN,0.0,아파트,NaN
454054,454054,2020,송파구,풍납동,대지,514.0,0.0,잠실올림픽공원아이파크,2019-12-12,140000,59.97,0.0,27.0,NaN,0.0,아파트,NaN

In [107]:
# 건축 연도 0인 것 NaN으로
df1.BUILD_YEAR = np.where(df1.BUILD_YEAR == 0, np.nan, df1.BUILD_YEAR)
df1.BUILD_YEAR.isna().sum()

4723

In [109]:
# LAND_GBN_NM 구성 확인
df1.LAND_GBN_NM.value_counts(dropna=False)   # 단독 다가구 것은 모두 NaN, 단독 다가구 아닌데도 NaN인 것 있음(51개)

LAND_GBN_NM
대지     423488
NaN     30368
블럭        362
산         179
Name: count, dtype: int64

In [116]:
df1[df1.HOUSE_TYPE != '단독다가구'].LAND_GBN_NM.value_counts(dropna=False)

LAND_GBN_NM
대지     423488
블럭        362
산         179
NaN        51
Name: count, dtype: int64

In [118]:
df1[df1.HOUSE_TYPE == '단독다가구']

,Unnamed: 0,ACC_YEAR,SGG_NM,BJDONG_NM,LAND_GBN_NM,BONBEON,BUBEON,BLDG_NM,DEAL_YMD,OBJ_AMT,BLDG_AREA,TOT_AREA,FLOOR,CNTL_YMD,BUILD_YEAR,HOUSE_TYPE,REQ_GBN
36,36,2023,강동구,성내동,NaN,NaN,NaN,NaN,2023-12-29,80000,202.50,132.0,0.0,NaN,1989.0,단독다가구,직거래
46,46,2023,강북구,미아동,NaN,NaN,NaN,NaN,2023-12-29,53400,123.78,43.0,0.0,NaN,1971.0,단독다가구,중개거래
47,47,2023,종로구,돈의동,NaN,NaN,NaN,NaN,2023-12-29,12972,13.22,13.2,0.0,NaN,1970.0,단독다가구,직거래
106,106,2023,영등포구,문래동3가,NaN,NaN,NaN,NaN,2023-12-27,114000,26.68,61.8,0.0,20231229.0,1942.0,단독다가구,중개거래
116,116,2023,광진구,중곡동,NaN,NaN,NaN,NaN,2023-12-27,105000,268.46,119.0,0.0,NaN,1971.0,단독다가구,중개거래
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
454356,454356,2020,성북구,석관동,NaN,NaN,NaN,NaN,2019-12-11,95400,224.29,175.0,0.0,NaN,1978.0,단독다가구,NaN
454358,454358,2020,동작구,노량진동,NaN,NaN,NaN,NaN,2019-12-11,170000,246.98,172.0,0.0,NaN,1991.0,단독다가구,NaN
454381,454381,2020,서대문구,충정로3가,NaN,NaN,NaN,NaN,2019-12-11,79500,83.70,57.2,0.0,NaN,1983.0,단독다가구,NaN
454383,454383,2020,성북구,석관동,NaN,NaN,NaN,NaN,2019-12-11,39000,83.21,92.0,0.0,NaN,1996.0,단독다가구,NaN
454385,454385,2020,구로구,구로동,NaN,NaN,NaN,NaN,2019-12-11,56000,69.02,149.0,0.0,NaN,1964.0,단독다가구,NaN

In [121]:
df1.SGG_NM.value_counts()

SGG_NM
강서구     36921
은평구     29527
송파구     27423
구로구     23279
노원구     22224
강동구     21297
양천구     20518
강남구     20097
성북구     19298
도봉구     19187
마포구     18924
영등포구    18563
강북구     17673
관악구     17657
서초구     17392
중랑구     17279
동작구     15924
동대문구    14746
금천구     14457
서대문구    13635
광진구     12950
성동구     11550
용산구     10810
종로구      7312
중구       5754
Name: count, dtype: int64

In [126]:
df1.DEAL_YMD.dt.year.value_counts()

DEAL_YMD
2020    182316
2021    132768
2023     68368
2022     63746
2019      7179
2024        20
Name: count, dtype: int64